class=ReqLineItem {
  field=(price, shortText, supplier, companyCode, quantity ) {
    after: zLeft;
  }

  field=shortText {
    editable:false;
    label: "Product Name";
  }

  field=supplier {
    editable:false;
    label: "Supplier";
  }

  field=price {
    editable:false;
    label: "Unit Price";
  }

  field=quantity {
     label: "Qty";
     valid: ${ parseInt(value) >= 1 ? true : "Minimum Qty not met"};
  }

  field=companyCode {
    editable:false;
    visible:false;
    label: "Company Code";
  }

  field=minQuantity {
      visible:false;
  }

  zNone => *;
  zLeft => shortText  =>  supplier  => companyCode  => quantity => price;
}
