class=Requisition {

  field=title {
    trait: required;
    label:"Name";
  }

  field=dueOn {
    label:"Delivered by";
  }

  field=status {
    label: 'State';
  }

  field=totalNetAmount {
    label: 'Total Amount';
  }

  field=lineItems {
     valid: ${value && value.length > 0 ? "You must have more than 1 Lineitem" : null};
  }
  zNone => *;
  zLeft => uniqueName => title  =>  status  => totalNetAmount  => dueOn => lineItems;
}

documentType=RV {
  class=Requisition { field=title { visible: false; } }
}


