class=Requisition {

 field=uniqueName {
   editable:false;
   label:"Id";
  }

  field=title {
    trait: required;
    label:"Name";
  }

  field=dueOn {
    label:"Delivered by";
  }

  field=status {
    label: 'State';
    component: Select;
    choices:['New', 'In Progress', 'Approving', 'Approved', 'Ordered'];
  }

  field=totalNetAmount {
    label: 'Total Amount';
  }

  field=lineItems {
     component:Table;
  }
  zNone => *;
  zLeft => uniqueName => title  =>  status  => totalNetAmount  => dueOn => lineItems;
}

documentType=RV {
  class=Requisition { field=title { visible: false; } }
}


